<!DOCTYPE html>
<html lang="en">
<head>
	<title>Civic Issue</title>
		<style type="text/css">
			body{
				text-align: center;
				background-color: #62e3c5;
				}
			#TabContainer{
				margin: 10px;
				padding: 0px;
				background-color: #FFFFFF;
				float: right;
				border:1px solid #00ad51;
				}
			#tabs{
				margin: 10px
				padding: 0px
				}
			#container1 {
				margin: 10px 0px 0px 20px;
				padding: 0px;
				}			
			#container2 {
				margin: 20px 0px 0px 40px;
				padding: 0px;
				}			
			#container3 {
				margin: 30px 0px 0px 60px;
				padding: 0px;
				}
			#container4 {
				margin: 40px 0px 0px 80px;
				padding: 0px;
				}
			span{
				margin:20px;
				width: 100px;
				background-color: #25f586;
				font-weight: bold;
				border-color: #25f586;
				border: 1px solid #00ad51;
				border-radius: 5px 5px 0px 0px;
				padding: 3px;
				float: left;
				text-align: center;
				}
			span:hover{
				background-color: #00ad51;
				color: #FFFFFF;
				cursor: pointer;
				}
			footer{
				text-align: center;
			}
		</style>
</head>
<body>
	<p>
		<img src="https://mediad.publicbroadcasting.net/p/shared/npr/styles/x_large/nprshared/201711/565434595.png "width="350" height="150">
	</p>

	<div id="container1">
	<div id="tabs">	
		<span>
			<a href="ClinicalDepression.html">Clinical Depression</a> 
		</span>
	</div>
		<div id="container2">
	<div id="tabs">	
		<span>
			<a href="BipolarDisorder.html">Bipolar Disorder</a> 
		</span>
	</div>
			<div id="container3">
	<div id="tabs">	
		<span>
			<a href="Schizophrenia.html">Schizophrenia</a> 
		</span>
	</div>
				<div id="container4">
	<div id="tabs">	
		<span>
			<a href="Obsessive Compulsive Disorder.html">Obsessive Compulsive Disorder</a> 
		</span>
	</div>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Mental_Disorder_Silhouette.png/1200px-Mental_Disorder_Silhouette.png"
	width="400" height="400">

<footer>National Suicide Prevention Lifeline at 1-800-273-TALK (1-800-273-8255)</footer>
</body>
</html>
